COOKIE_SECRET=thisismysecret
MODE=LOCALHOST
HOST=localhost
PORT=51030
TYPE_MONGO=mongodb
MONGO_HOST=corredora-aburto.ivrbmyi.mongodb.net
MONGO_PORT=27017
MONGO_USER = admin
MONGO_PASSWORD = Corredora25Aburto
